{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "9.0.2"
  },
  "dependencies": {
    "@rescript/react": "^0.10.2"
  }
}
